<Query Kind="Program" />


void Main()
{
	var lines = input.Split(new[] { Environment.NewLine }, StringSplitOptions.RemoveEmptyEntries).ToArray();
	char[,] map = new char[lines.Length, lines.First().Length];

	for (int iy = 0; iy < lines.Length; iy++)
		foreach (var ix in lines[iy].ToCharArray().Select((val, idx) => new { val, idx }))
			map[iy, ix.idx] = ix.val;

	List<char> letters = new List<char>();
	var pos = (x: 0, y: 0, track: 1, direction: (x: 0, y: 1));


	//	find entry point
	while (map[0, pos.x] != '|')
		pos.x++;

	while (true)
	{
		$"{pos.track} - [{pos.x},{pos.y}] - {String.Join("", letters)}".Dump();
		pos.x += pos.direction.x;
		pos.y += pos.direction.y;


		if (pos.y < 0 || pos.x < 0 || pos.y > map.GetUpperBound(0) || pos.x >= map.GetUpperBound(1) || map[pos.y, pos.x] == ' ')
			break;
		pos.track++;

		if (Char.IsLetter(map[pos.y, pos.x]))
			letters.Add(map[pos.y, pos.x]);


		if (map[pos.y, pos.x] == '+')
		{
			//turn
			if (pos.direction.x >= 0 && map[pos.y, pos.x + 1] != ' ')
			{
				pos.direction.y = 0; pos.direction.x = 1;
			}
			else if (pos.direction.x <= 0 && map[pos.y, pos.x - 1] != ' ')
			{
				pos.direction.y = 0; pos.direction.x = -1;
			}
			else if (pos.direction.y <= 0 && map[pos.y - 1, pos.x] != ' ')
			{
				pos.direction.y = -1; pos.direction.x = 0;
			}
			else if (pos.direction.y >= 0 && map[pos.y + 1, pos.x] != ' ')
			{
				pos.direction.y = 1; pos.direction.x = 0;
			}
		}

	}

	$"Result : {String.Join("", letters)} in  {pos.track} steps".Dump();

}


private static string test = @"     |          
     |  +--+    
     A  |  C    
 F---|----E|--+ 
     |  |  |  D 
     +B-+  +--+ 
";

private static string input = @"                                                           |                                                                                                                                             
                                       +-----------------------------------+       +-+         +-------------------------------------------------------------------------------------------+   +-+       
                                       |                   |               |       | |         |                                                                                           |   | |       
                                       +-----------------+ |       +-----+ | +-----+ |         |                                             +---------------------------------------------|---+ |       
                                                         | |       |     | | |       |         |                                             |                                             |     |       
                                                         +-------------+ +-+ |       |         | +---------------+                           |                                             |     |       
                                                           |       |   |     |       |         | |               |                           |                                             |     |       
               +---------------------------------------------------------------------|---------|-----------+     |                           |                       +---------------------|-----+       
               |                                           |       |   |     |       |         | |         |     |                           |                       |                     |             
               |                                           |       +-----+ +-------------------+ +-+       +-------------------------------------------------------------------------------------------+ 
               |                                           |           | | | |       |             |             |                           |                       |                     |           | 
               |                                   +-------|-------+   | +-|-+   +---|-------------------------------------------------------|---------------------------------------------|---+       | 
               |                                   |       |       |   |   |     |   |             |             |                           |                       |                     |   |       | 
               |                                   |       |       |   | +-|-----|---------+       +-----------------------------------------------------------------|-------------------------|---+   | 
               |                                   |       |       |   | | |     |   |     |                     |                           |                       |                     |   |   |   | 
               |                     +-----------------------------|---|---|-----|---|-------------------------------------------+           |   +-------------------|-------------------------+ +-+   | 
               |                     |             |       |       |   | | |     |   |     |                     |               |           |   |                   |                     |     |     | 
               |     +---------------|-------------|-------|-------------|-----------|-----|-------------------------------------|-----------------------------------|---------------------------+ +-+ | 
               |     |               |             |       |       |   | | |     |   |     |                     |               |           |   |                   |                     |       | | | 
               |     |               |             |       |       |   | | |     |   |     |                     |               |           |   |               +---|---+             +-----------+ +-+ 
               |     |               |             |       |       |   | | |     |   |     |                     |               |           |   |               |   |   |             |   |             
               |     | +-------------|---------------------|-------|-----|-----------|-----|---------------------|---------------|---------------|-------+       |   |   |             |   |             
               |     | |             |             |       |       |   | | |     |   |     |                     |               |           |   |       |       |   |   |             |   |             
               | +---|-|---------------------------|---------------|---+ | |     +---|-----|-----------------+   |               |       +---|-------------+     |   |   |             |   | +-+         
               | |   | |             |             |       |       |     | |         |     |                 |   |               |       |   |   |       | |     |   |   |             |   | | |         
               | |   | |             |             |       |       |     | |         |     |                 | +-------------------+     +-+ |   +-----------------------------------+ |   | | |         
               | |   | |             |             |       |       |     | |         |     |                 | | |               | |       | |           | |     |   |   |           | |   | | |         
               | |   +---------------|-------------|---------------|-------|---------|-----|-+               | | |               | |       | |           | | +-----------|-------------+   | | |         
               | |     |             |             |       |       |     | |         |     | |               | | |               | P       | |           | | |   |   |   |           |     | | |         
               | |     |             |             |       |       |     | |       +-|-------------------------|-|---------------|-|---------|-----------|-------|-------|-----------+     | +-------+   
               | |     |             |             |       |       |     | |       | |     | |               | | |               | |       | |           | | |   |   |   |                 |   |     |   
 +-------------+ |     |             |           +---------|---------------|-------|-|-----|-----------------|-|-|---+           | |       | |           | | |   |   |   |             +-----+ |     +-+ 
 |               |     |             |           | |       |       |     | |       | |     | |               | | |   |           | |       | |           | | |   |   |   |             |   | | |       | 
 +-----+         |     |             |           | |       |       |     | +---------------|-----------------|-|-|-------------------------------------------|---|---|---------------------|-------+   | 
       |         |     |             |           | |       |       |     |         | |     | |               | | |   |           | |       | |           | | |   |   |   |             |   | | |   |   | 
       |         |     |             |     +---------------|-------------|---------|-|-----|-------+         | | |   |           | |     +---|-------------+ |   |   |   |             |   | +-+   |   | 
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |           |   |   |   |   |             |   |       |   | 
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |           +-------|---------------------|---|-+   +---+ | 
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |               |   |   |   |             |   | |   | | | | 
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |               |   |   |   |   +---------|---|-+   | | | | 
       |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | |     | | |               |   |   |   |   |         |   |     | | | | 
 +---------------------|-------------|-----|-----|-|-------|-------|---------------|-|-----|-|-----|---------|---|---|-------------|-+   | | |               |   +---|---|-------------|-----+   | | | | 
 |     |         |     |             |     |     | |       |       |     |         | |     | |     |         | | |   |           | | |   | | |               |       |   |   |         |   | |   | | | | 
 |     +---------+     |             |     |     | |   +---|-+     |     |         | |     | |     |         | | |   |           | | |   | | |     +---------|---+   |   +---|-+       |   | |   | | | | 
 |                     |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   | | |     |         |   |   |       | |       |   | |   | | | | 
 |     +-----------------+           |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   | | |     |         |   |   |       | |       |   | |   | | | | 
 |     |               | |           |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   | | |     |         |   |   |       | |       |   | |   | | | | 
 |     |               | +-----------|-----|-----|-----|---|-|-----|---------------|-------|-|-----------------------|---------------------+ |     |         |   |   |       | |       |   | |   | | | | 
 |     |               |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   |   |     |         |   |   |       | |       |   | |   | | | | 
 |     |     +-+       |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   |   |     |         |   |   |   +---|-|-----------|-----+ | | | 
 |     |     | |       |             |     |     | |   |   | |     |     |         | |     | |     |         | | |   |           | | |   |   |     |         |   |   |   |   | |       |   | |     | | | 
 |     |     | |     +---+           |     |     | |   |   | |     +-----+         | |   +-|-+   +-------------|-|---|-----------|-------|---|---+ |         |   |   |   | +-+ |       |   | +---------+ 
 |     |     | |     | | |           |     |     | |   |   | |                     | |   | |     | |         | | |   |           | | |   |   |   | |         |   |   |   | |   |       |   |       | |   
 |     |     | |     | | |           |     |   +-|-|---|---|-|---------------------|-----|-|---------------------|-----------------|-----|---------+         |   |   |   | |   |       |   |       | |   
 |     |     | |     | | |           |     |   | | |   |   | |                     | |   | |     | |         | | |   |           | | |   |   |   |           |   |   |   | |   |       |   |       | |   
 |     |     | |     | | |           |     +---+ | |   |   | |                     | |   | |     | |         | | |   |           | | | +-|-------------------|-----------|-+   |       |   |       | |   
 |     |     | |     | | |           |           | |   |   | |                     | |   | |     | |         | | |   |           | | | | |   |   |           |   |   |   |     |       |   |       | |   
 |     |     | |     | | |           |           | |   |   | |                     | |   | |     | |         | | |   |           | | | | |   | +-----------------|-------|-----------+ |   |       | |   
 |     |     | |     | | |           |           | |   |   | |                     | |   | |     | |         | | |   |           | | | | |   | | |           |   |   |   |     |     | |   |       | |   
 |     |     | |     | | +-----------|-----------------|---|-|-------------+       | |   | |     | |         | | |   |           | | | | |   | | |           |   |   |   |     |     | |   |       | |   
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | |         | | |   |           | | | | |   | | |           |   |   |   |     |     | |   |       | |   
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | +-------|-|-|---|-----------------|---------|---------------|-+ |   |     |     | |   |       | |   
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | |       | | |   |           | | | | |   | | |           |   | | |   |     |     | |   |       | |   
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | |       | | +---|-------------|---|-|---|---------------|---|-|-----+     |     | |   |       | |   
 |     |     | |     | |             |           | |   |   | |             |       | |   | |     | | |       | |     |           | | | | |   | | |           |   | | |         |     | |   |       | |   
 |     |     | |     +---------------|-----------|-----|-+ | |             |       | |   | |     | | |       | |   +-|-----------|-------|---|-|-+           |   | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   | | | |             |       | |   | |     | | |       | |   | |           | | | | |   | |             |   | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   | +---|-------------------------+ | +-----|-----------|-------|-----------|-|-|-------|---------------|-+ | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   |   | |             |       | | | |       | | |       | |   | |           | | | | |   | |             | | | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   |   | |             |       | | | |       +-------------|---|-------------|-|---|-|---------+         | | | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   |   | |             |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   |   | |             |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   |       | |   
 |     |     | |       |             |           | |   |   | |             |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   |       | |   
 |     |     | |     +---------------|-------------|---|-----+     +-------|-------|-----|---------|-----------|---|-|-------------|-|-|-|-----|-------------|-|-|-|-----------|-----|-------+     | |   
 |     |     | |     | |             |           | |   |   |       |       |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | +---|-+   | |     | |             |           | |   |   |       |       |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | |   | |   | |     | |             |           | |   |   |       |       |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | | +---|-----|-----|-----------------+         | |   | +---------|-+     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | | | | |   | |     | |             | |         | |   | | |       | |     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | | | | |   | |     | |             | |         | |   | | |       | |     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | | | | |   | |     | |             | |         | |   | | |       | |     |       | | | |         | |       | |   | |           | | | | |   | |   |         | | | | |         |     | |   | |     | |   
 | | | | |   | |     | |             | |         | +-+ | | |       | |     +-----+ | | | |         | |       | |   | |           | | | +-|-+ | +-+ |         | | | | |         |     | |   | |     | |   
 | | | | |   | |     | |             | |         |   | | | |       | |           | | | | |         | |       | |   | |           | | |   | | |   | |         | | | | |         |     | |   | |     | |   
 | | | | |   | |     | |             | | +-------|-------------------|-----------|---|------------Y--|-------------|---------------|-----|---|-----|---------|---|-----------+ |     | |   | |     | |   
 | | | | X   | |     | |             | | |       |   | | | |       | |           | | | | |         | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |   | |     | |   
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | +---------|---------------------------------------|-----|-----------|---|---------|-|-----------+ |     | |   
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     | |   
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     | +-+ 
 | | | | |   | |     | |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     |   | 
 | | | | |   | |     +-|-------------------------|-----|-----------|-|-----------|---|-------------|---------|-|---|-|-----------|---------|-|---------------------|-|---------|-------|-----------|-+ | 
 | | | | |   | |       |             | | |       |   | | | |       | |           | | | | | |       | |       | |   | |           | | |   | | |   | |         | | | | |       | |     | |     |     | | | 
 | | | | |   | |       |             | | |       |   | +-|---------|-------------|-|-|-------------|---------|-|-----------------|-------+ | |   | |         | | | | |       | |     | |     |     | | | 
 | | | | |   | |       |             | | |       |   |   | |       | |           | | | | | |       | |       | |   | |           | | |     | |   | |         | | | | |       | |     | |     |     | | | 
 | +-----------|-----------------------|-|---+   | +---------------|-------------|---|-|-+ |       | |       | |   | |   +-------|---|-----|-|-+ | |         | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | | |   | |       | |           | | | |   |       | |       | |   | |   |       | | |     | | | | |         | | | | |       | |     | |     O     | | | 
 |   | | |   | |       |             | | |   |   | | |   | |       | |           | +-|-----|-----------------|-|---|-+   |       | | |     | | | | |         | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |   |       | |       | |   |     |       | | |     | | | | |         | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |   +---------|-------|-|---|-----------------------|-|-|-|---+       | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | R |   | |       | |           |   | |           | |       | |   |     |       | | |     | | | | | |       | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |           | |       | |   |     |       | | |     | | | | | |       | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | | |   | |       | |           |   | |           | |       | |   |     |       | | |     | | | | | |       | | | | |       | |     | |     |     | | | 
 |   | | |   | |       |             | | |   |   | | | +-|---------|-|---------------|-------------|-+       | |   |     |       | | | +-----|-|-|-|-|-------|-|-|-----------|-|-----|-|---+ |     | | | 
 |   | | |   | |       |             | | |   |   | | | | | |       | |           |   | |           |         | |   |     |       | | | |   | | | | | |       | | | | |       | |     | |   | |     | | | 
 |   | | |   | |       |             | | |   +---|-|---+ | +---------|-----------|-----------------|---------|-----------------------|-----|-+ | | | | +---------|---|---+   | |     | |   | |     | | | 
 |   | | |   | |       |             | | |       | | |   |         | |           |   | |           |         | |   |     |       | | | |   |   | | | | |     | | | | |   |   | |     | |   | |     | | | 
 |   | | |   | |       |             | | |       | +-----|---------|-|---------------|-------------|-----------|---|-----|-----------|---------|-|---+ +-+   +-----|-|---------------+ |   | |     | | | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |           W         | |   |     |       | | | |   |   | | |     |     | | | |   |   | |       |   | |     | | | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |           |         | |   |     |   +---|-----|-------|---|---+ |   +-|-|---|-------|-|-------|-----|-+   | | | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |           |         | |   |     |   |   | | | |   |   | | |   | |   | | | | |   |   | |       |   | | |   | | | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   +-------+         | |   |     |   |   | | +-|---------------------|---|-|-|---|-+ | |       |   | | |   | | | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   |                 | |   |     |   |   | |   |   |   | | |   | |   | | | | |   | | | |       |   | | |   | | | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   |                 | |   |     |   |   | |   |   |   | | | +-------------|-|---|---|-|-------+   | | +-----+ | 
 |   | | |   | |       |             | | |       |   |   |         | |           |   | |   |                 | |   |     |   |   | |   |   |   | | | | | |   | | | | |   | | | |           | |     |   | 
 |   | | |   | |       |             | | |     +-|-------|---------|-+           | +---+   |                 | | +-|-----|---------+ +-|-------------+ | |   | | | | |   | | | |           | |     |   | 
 |   | | |   | |       |             | | |     | |   |   |         |             | | |     |                 | | | |     |   |   |   | |   |   | | |   | |   | | | | |   | | | |           | |     |   | 
 |   | | | +-|-|-------|---------------|-------|-|-----------------|-------------|---|-----|-----------------|-|-|-|-----|-----------|-----|---|---|---|-|-----------|-----|-|-------------------------+ 
 |   | | | | | |       |             | | |     | |   |   |         |             | | |     |                 | | | |     |   |   |   | |   |   | | |   | |   | | | | |   | | | |           | |     |     
 |   | | | +-------+   |             | | |   +-+ +-------|---------|-------------|---|-----------------------|-----|-----|-------|---|-----|-----|---+ | | +---|-+ | |   | | | |           | | +-------+ 
 |   | | |   | |   |   |             | | |   |       |   |         |             | | |     |                 | | | |     |   |   |   | |   |   | | | | | | | | |   | |   | | | |           | | |   |   | 
 |   | | |   | |   |   |             | +-----|-------|---+         |             | | |     |       +---+     | | | |     |   |   +---|-|---|-------|---|-----|-|---|---------|-----------+ | | |   |   | 
 |   | | |   | |   |   |             |   |   |       |             |             | | |     |       |   |     | | | |     |   |       | |   |   | | | | | | | | |   | |   | | | |         | | | |   |   | 
 |   | | |   | |   |   |             |   |   |       |             |             | | |     |     +-|-------------|-----------|---------------+ +-|-----|-+ +---|-----|---|-|-------------|---|-+   |   | 
 |   | | |   | |   |   |             |   |   |       |             |             | | |     |     | |   |     | | | |     |   |       | |   | |   | | | |     | |   | |   | | | |         | | |     |   | 
 |   | | |   +---------|-------------|-----------------------------------------------|-----|-------|---|-----|-----------|---|-------|-----|-|---|---+ |     | | +-|-|---|---|---------------|-+   |   | 
 |   | | |     |   |   |             |   |   |       |             |             | | |     |     | |   |     | | | |     |   |       | |   | |   | |   |     | | | | |   | | | |         | | | |   |   | 
 |   | | |     |   |   |             |   |   |       |   +-----------------------|-|-|-----------------------|---|-|-----|-----------|-|-----------------------|-|-------+ | | |   +-----|---|-|---|---+ 
 |   | | |     |   |   |             |   |   |       |   |         |             | | |     |     | |   |     | | | |     |   |       | |   | |   | |   |     | | | | |     | | |   |     | | | |   |     
 |   | | |     |   |   |             |   |   |       |   +---+     |             | +-|-------------+   |     | | | |     |   | +-----+ |   | |   | |   |     | | | | |     | | |   |     | | | |   |     
 |   | E |     |   |   |             |   |   |       |       |     |             |   |     |     |     |     | | | |     |   | |       |   | |   | |   |     | | | | |     | | |   |     | | | |   |     
 |   | | |     |   |   |             |   |   |       |       |     | +-----------+   |   +-+     |     |     | | | |     |   | |       |   | | +-+ |   |     | | | | |     | | |   | +---|---|-+   |     
 |   | | |     |   |   |             |   |   |       |       |     | |               |   |       |     |     | | | |     |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |     
 |   | | |     |   |   |             |   |   |       |       +-----------------------|---|-------|-----|-----------------------------------|-|---------------|-------|-----|---|---------|-|-----------+ 
 |   | | |     |   |   |             |   |   |       |             | |               |   |       |     |     | | | |     |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |   | 
 | +-|---------|---|---------------------|---|-------|-----------------------+       |   |     +-------------|---------+ |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |   | 
 | | | | |     |   |   |             |   |   |       |             | |       |       |   |     | |     |     | | | |   | |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |     |   | 
 | | | | |     |   |   |             |   |   |       |     +-----------+     |     +-----|-----|---+   |     +-|-------|-|-----------------|-|---------|-------|-|-------------------|---|-------+ | +-+ 
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |     | | |   |       | | |   | |   | |       |   | | |   |   |     | | | | |     | | |   | |   | | |   | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |     | | |   |       | | |   | |   | |       +-------|---|---------|-|-|---------|-|-|-----|-----|-|-+ | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |     | | |   |       | | |   | |   | |           | | |   |   |     | | | | |     | | |   | |   | | | | | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   +-----|-------------|-------------|-----------|-|-|---|---|---------|---|---------|---|-|-----+ | | | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | |   |       | | |   | |   | |           | | |   |   |     | | | | |     | | |   | |   |   | | | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | |   +-----------|-----|-----|---------+ | | |   |   |     | | | | |     | | |   | |   |   | | | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | |           | | |   | |   | |         | | | |   |   |     | | | | |     | | |   | |   |   | | | | |   
 | | | | | +-----------------------------------------------|-------|---|-----|-----------------------+         | | |   | |   | |         | | | |   |   |     | | | | |     | | |   | |   |   | | | | |   
 | | | | | |   |   |   |             |   |   |       |     |       | | |     |     | |   |   | | | | |         | | |   | |   | |         | | | |   |   |     | | | | |     | | |   | |   |   | | | | |   
 | | | | | +-------------------------------------------------------|-|-------|---+ | |   | +-|-----|-------------|-|---|-|---|---------------|-|---|---|-------------|-+   | | |   | |   |   | | | | |   
 | | | | |     |   |   |             |   |   |       |     |       | | |     |   | | |   | | | | | | |         | | |   | |   | |         | | | |   |   |     | | | | | |   | | |   | |   |   | | | | |   
 | | | | |     |   |   |             |   |   |       |   +-|-----------|-----------|-----|---+ | | | |         | | |   +-----|-|-----------+ | |   |   |     | | | | | |   | | |   | |   |   | | | | |   
 | | | | |     |   |   |             |   |   |       |   | |       | | |     |   | | |   | |   | | | |         | | |     |   | |         |   | |   |   |     | | | | | |   | | |   | |   |   | | | | |   
 | +---|---------------------------------|---|-+ +---|---|-|-------|-|-----------|-|-|--H--------|---|-------------------|---|-|-----------------------+     | | | | | |   | | |   | |   |   | | | | |   
 |   | | |     |   |   |             |   |   | | |   |   | |       | | |     |   | | |   | |   | | | |         | | |     |   | |         |   | |   |         | | | | | |   | | |   | |   |   | | | | |   
 |   | | |     |   |   |             | +-----|-|-|-------|-|---------|-|---------|---|---|-------|---|-------------|-----|-------------------|-----|---------|-|-------|-----|-----+ |   |   | +-|---+   
 |   | | |     |   |   |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         | | |     |   | |         |   | |   |         | | | | | |   | | |     |   |   |   | |     
 |   | | |     |   |   |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         | +-------------+         |   | |   |   +-+   | | | | +-|---|-|-------|---|-------|-|-+   
 |   | | |     |   |   |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         |   |     |   |           |   | |   |   | |   | | | |   |   | | |     |   |   |   | | |   
 |   | | |     |   +---------------------|---|-|-----|-------------|-------------------------------|-|-------------|---------|---------------------------|---+ | | |   |   | | |     |   |   |   | | |   
 |   | | |     |       |             | | |   | | |   |   | |       | | |     |   | | |   | |   | | | |         |   |     |   |           |   | |   |   | |     | | |   |   | | |     |   |   |   | | |   
 |   | | |     |       |             | | |   | +-----|-----|-------|---|-----------------|-|---|---|-|-----------------------------------|---------|---|-------|---+   |   | | |     |   +-----+ | | |   
 |   | | |     |       |             | | |   |   |   |   | |       | | |     |   | | |   | |   | | | |         |   |     |   |           |   | |   |   | |     | |     |   | | |     |       | | | | |   
 |   | | |     |       |             | +-|---------------|-+       | | |     +-------|---|-----------|-----------+ |     |   |     +---------|-----|---|-------|-|-+   |   | | |     |       | | | | |   
 |   | | |     |       |             |   |   |   |   |   |         | | |         | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     | | |   |   | | |     |       | | | | |   
 |   | | |     |       |             | +-------------|---|-------------+         | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     | | |   |   | | |     |       | | | | |   
 |   | | |     |       |             | | |   |   |   |   |         | |           | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     | | |   |   | | |     |       | | | | |   
 |   | | |     |       |   +---------|-|-|-------------------------|-----------------|---|-------|-|-------------|-|-----|---------|-----|---------|---|-------|-+ |   |   | | |     |       | | | | |   
 |   | | |     |       |   |         | | |   |   |   |   |         | |           | | |   | |   | | | |         | | |     |   |     |     |   | |   |   | |     |   |   |   | | |     |       | | | | |   
 | +-|-|-------|-------|-------------|-------|---+   |   |         | |   +-----------+   | |   | | | |         | | |     |   |     |     |   | |   |   | |     |   |   |   +-----+   |       | | | | |   
 | | | | |     |       |   |         | | |   |       |   |         | |   |       | |     | |   | | | |         | | |     |   |     |     |   | |   |   | |     |   |   |     | | |   |       | | | | |   
 | | | | |   +-|-----------+         | | |   |       |   |         | |   |       | +-+   | |   | | | |         | +-|-------+ |     |     | +-------|---------------|---------|---+   |       | | | | |   
 | | | | |   | |       |             | | |   |       |   |         | |   |       |   |   | |   | | | |         |   |     | | |     |     | | | |   |   | |     |   |   |     | |     |       | | | | |   
 | | | | |   | |   +-----------+     | | |   |       |   |         | |   |       +---|-------------|-----------|-------------|-----------|-|---|---------+     |   |   |     | |     |       | | | | |   
 | | | | |   | |   |   |       |     | | |   |       |   |         | |   |           |   | |   | | | |         |   |     | | |     |     | | | |   |   |       |   |   |     | |     |       | | | | |   
 | | | | | +-|-----+   |       |     | | |   |       |   |     +---------------------|---|-|---|-|---|-------------|-----|---|-----|-------|-|-|---------------|---------------|-----------------|---+   
 | | | | | | | |       |       |     | | |   |       |   |     |   | |   |           |   | |   | | | |         |   |     | | |     |     | | | |   |   |       |   |   |     | |     |       | | | |     
 | | | | | | | |       |       |     | | | +-|-------|---|-----------|---------------+   | +---|-|-+ +-+       |   |     | +-------+   +-+ | | |   |   |       |   | +-------+ |     |       | | | |     
 | | | | | | | |       |       |     | | | | |       |   |     |   | |   |               |     | |     |       |   |     |   |         |   | | |   |   |       |   | | |       |     |       | | | |     
 | | | | +-|-|-----------------+   +---+ | | |       |   |     +---|-|---|---------------------|-------|-------------------------------|---|-|-----|---|-------|-+ | | |   +---|-----|-+     | | | |     
 | | | |   | | |       |           | |   | | |       |   |         | |   |               |     | |     |       |   |     |   |         |   | | |   |   |       | | | | |   |   |     | |     | | | |     
 | | | |   | | |       |           +-|-----|---------|-------------|-|-------------------------|-|-------------|-------------|---------|-----|-|---|---|-----+ | +-|-+ |   |   | +---+ |     | | | |     
 | | | |   | | |       |             |   | | |       |   |         | |   |               |     | |     |       |   |     |   |         |   | | |   |   |     | |   |   |   |   | |     |     | | | |     
 | +-|-|---|-|---------|-------------|---|-----------|---|-----------|-----------------+ |     | |   +-|---------+ |     |   |   +-----|-----|-|---|-----------|---|-------|---|-|-----+     | | | |     
 |   | |   | | |       |             |   | | |       |   |         | |   |             | |     | |   | |       | | |     |   |   |     |   | | |   |   |     | |   |   |   |   | |           | | | |     
 | +-|-|-+ | | |       |             +-----|-|-------|---------------------------------|-------|-------+       +---------+   +---|-----|---|-|-|---+   |     +---------+   |   | |           | | +-|---+ 
 | | | | | | | |       |                 | | |       |   |         | |   |             | |     | |   |           | |             |     |   | | |       |       |   |       |   | |           | |   |   | 
 | +-|-+ +-----|-------------------------|---|-------+   |         | |   |             +---------|-----+         | |       +---------------|---|-------|-------|---|-----------|-------------|-----|---+ 
 |   |     | | |       |                 | | |           |         | |   |               |     | |   | |         | |       |     |     |   | | |       |       |   |       |   | |           | |   |     
 | +---+   | +---------|---------------------|-----------------------|---|---------------|-----|-----------------+ |       | +---------+   | | |       |       |   |       |   | |           | |   |     
 | | | |   |   |       |                 | | |           |         | |   |               |     | |   | |           |       | |   |         | | |       |       |   |       |   | |           | |   |     
 | +-|-|-------|-------+                 | | +-----------|---------|-|---|-----------------------|-----|-----------|---------|---|---------|---|-------------------|-------------|-----------+ |   |     
 |   | |   |   |                         | |             |         | |   |               |     | |   | |           |       | |   |         | | |       |       |   |       |   | |             |   |     
 +---+ |   |   |           +-------------+ +-----------------------|-+   |               |   +---|---+ +-----------|-------|-----|-----------|-|-------+       +---|-------+   | +-----------+ |   |     
       |   |   |           |                             |         |     |               |   | | |                 |       | |   |         | | |                   |           |             | |   |     
       +---+   +-----------+                             |         |     +---------------+   +-+ +-----------------+       | |   +-----------|-------------------+ |           |             | |   |     
                                                         |         |                                                       | |             | | |                 | |           |             | |   |     
                                             +-----------|-----------------------------------------------------------------|-|-------------|---|-----------------+ +---+       |             | |   |     
                                             |           |         |                                                       | |             | | |                       |       |             | |   |     
                                             +-----------+         +-------------------------------------------------------+ +---N         +-+ +-----------------------+       +-------------+ +---+     
                                                                                                                                                                                                         ";